# CafeOrderManagementSystem

./: CafeOrderManagementSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CafeOrderManagementSystem.Application/: CafeOrderManagementSystem.Application.csproj  DependencyInjection.cs  Monikers.imagemanifest
CafeOrderManagementSystem.Application/Behaviors/: ValidationBehavior.cs
CafeOrderManagementSystem.Application/Features/CategoryFeature/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
CafeOrderManagementSystem.Application/Features/CategoryFeature/DeleteCategoryById/: DeleteCategoryByIdCommand.cs  DeleteCategoryByIdCommandHandler.cs
CafeOrderManagementSystem.Application/Features/CategoryFeature/GetAllCategory/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs
CafeOrderManagementSystem.Application/Features/CategoryFeature/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
CafeOrderManagementSystem.Application/Features/CategoryFeature/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
CafeOrderManagementSystem.Application/Features/MenuFeature/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
CafeOrderManagementSystem.Application/Features/MenuFeature/DeleteMenuById/: DeleteMenuByIdCommand.cs  DeleteMenuByIdCommandHandler.cs
CafeOrderManagementSystem.Application/Features/MenuFeature/GetAllMenu/: GetAllMenuQuery.cs  GetAllMenuQueryHandler.cs
CafeOrderManagementSystem.Application/Features/MenuFeature/GetMenuById/: GetMenuByIdQuery.cs  GetMenuByIdQueryHandler.cs
CafeOrderManagementSystem.Application/Features/MenuFeature/UpdateMenu/: UpdateMenuCommand.cs  UpdateMenuCommandHandler.cs  UpdateMenuCommandValidator.cs
CafeOrderManagementSystem.Application/Features/MenuProductFeature/CreateMenuProduct/: CreateMenuProductCommand.cs  CreateMenuProductCommandHandler.cs
CafeOrderManagementSystem.Application/Features/MenuProductFeature/DeleteMenuProductByMenuIdAndProductId/: DeleteMenuProductByMenuIdAndProductIdCommand.cs  DeleteMenuProductByMenuIdAndProductIdCommandHandler.cs
CafeOrderManagementSystem.Application/Features/MenuProductFeature/GetMenuProductByMenuId/: GetMenuProductByMenuIdQuery.cs  GetMenuProductByMenuIdQueryHandler.cs
CafeOrderManagementSystem.Application/Mapping/: MappingProfile.cs
CafeOrderManagementSystem.Application/Services/: IJwtProvider.cs
CafeOrderManagementSystem.Application/StaticServices/: HashService.cs
CafeOrderManagementSystem.Application/UserManagement/: CurrentUser.cs
CafeOrderManagementSystem.Domain/Entities/: BaseEntity.cs  Log.cs  (+9 more)
CafeOrderManagementSystem.Infrastructure/: CafeOrderManagementSystem.Infrastructure.csproj  DependencyInjection.cs
CafeOrderManagementSystem.Infrastructure/Configurations/: AppUserConfiguration.cs
CafeOrderManagementSystem.Infrastructure/Context/: ApplicationDbContext.cs
CafeOrderManagementSystem.Infrastructure/Migrations/: 20241119203044_Init1.Designer.cs  20241120194823_Init1.Designer.cs  20241120194823_Init1.cs  20241120210421_Init2.Designer.cs  20241120210421_Init2.cs  20241121160358_Mig3.Designer.cs  20241121160358_Mig3.cs  ApplicationDbContextModelSnapshot.cs
CafeOrderManagementSystem.Infrastructure/Options/: JwtOptions.cs  JwtTokenOptionsSetup.cs
CafeOrderManagementSystem.Infrastructure/Repositories/: BaseRepository.cs
CafeOrderManagementSystem.Infrastructure/Services/: JwtProvider.cs  LogService.cs
CafeOrderManagementSystem.Web/: CafeOrderManagementSystem.Web.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
CafeOrderManagementSystem.Web/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  MenuController.cs  MenuProductController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  TableController.cs  UserController.cs
CafeOrderManagementSystem.Web/Middlewares/: ExceptionHandler.cs  ExtensionsMiddleware.cs
CafeOrderManagementSystem.Web/Models/: ErrorViewModel.cs
CafeOrderManagementSystem.Web/Properties/: launchSettings.json
CafeOrderManagementSystem.Web/Views/: _ViewImports.cshtml
CafeOrderManagementSystem.Web/Views/Account/: Login.cshtml
CafeOrderManagementSystem.Web/Views/Category/: Index.cshtml
CafeOrderManagementSystem.Web/Views/Home/: HomePartialView.cshtml  Index.cshtml
CafeOrderManagementSystem.Web/Views/Menu/: Index.cshtml
CafeOrderManagementSystem.Web/Views/Order/: Index.cshtml
CafeOrderManagementSystem.Web/Views/Payment/: Index.cshtml
CafeOrderManagementSystem.Web/Views/Product/: Index.cshtml
CafeOrderManagementSystem.Web/Views/Shared/: _Layout.cshtml
CafeOrderManagementSystem.Web/Views/Table/: Index.cshtml
CafeOrderManagementSystem.Web/Views/User/: Index.cshtml
CafeOrderManagementSystem.Web/wwwroot/Content/: common.js
(+66 files in other folders)
