<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeOrderManagementSystem.Application\CafeOrderManagementSystem.Application.csproj" />
    <ProjectReference Include="..\CafeOrderManagementSystem.Domain\CafeOrderManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\CafeOrderManagementSystem.Infrastructure\CafeOrderManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
